@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-simple-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

.display-flex {
  display: flex;
}

/* -------------------Shared Styles----------------- */
/* Text Colors */
.text-dark01 {
    color: #131313;
}

.text-dark02 {
    color: #424242;
}

.text-dark03 {
    color: #727272;
}

/* Background Colors */
.bg-light01 {
    background-color:rgba(255, 144, 14, 0.1) ;
}

.navbar,.bg-light01 {
    max-width: 1440px;
    margin: 0 auto;

}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 10px;
    border: none;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}

/* Header Styles */
/* --------------Navbar Styles---------------- */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
    
}

.nav-links {

}

/* Nav Link For text decoretion */
.nav-link {
    text-decoration: none;


    
}

/* --------Banner Styles---------- */

.banner {
    font-weight: 700;
    font-size: 3rem;
}

.banner-container {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;

}

.banner-description {
    font-weight: 500;
    font-size: 0.9rem;
}

.banner-image {
    max-width: 100%;
    
}

/* Team and Features Section Styles */
.teams {
    align-items: center;
}

.team-photo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features {
    margin-left: 130px;
    max-width: 540px;
}

.feature-title {
     font-size: 2.8rem; 
     font-weight: 700;
}

#quick-list {
    font-weight: 500;
}

.text-primary {
    color: #FF900E;
}

/* Lower Device Responsive Part */
@media screen and (max-width: 768px) {
    .navbar , .nav-links, .teams{
        flex-direction: column;
        align-items: center;
    }
    .team-photo-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
    .features {
        margin-left: 20px;
    }
    
}

/* Medium Device Responsive Part */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }
    .team-photo-container {
        margin: 50px auto
    }
}
